# rfid-wms

./: .gitignore
.github/workflows/: build.yml
rfid-wms/: README-DEVICE-INTEGRATION.md  build-windows.sh
rfid-wms/android-app/: ANDROID_STUDIO_CN.md  BUILD.md  DEPLOYMENT_CHECKLIST.md  MANUAL_BUILD.md  README.md  build.sh  gradle.properties  gradlew  local.properties  settings.gradle  setup-wrapper.sh
rfid-wms/android-app/ModuleAPI/: build.gradle
rfid-wms/android-app/ModuleAPI/src/main/java/com/xlzn/hcpda/: DeviceConfigManage.java  ModuleAPI.java
rfid-wms/android-app/ModuleAPI/src/main/java/com/xlzn/hcpda/jxl/: FileImport.java  FileXls.java  SMRBean.java
rfid-wms/android-app/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/: UHFReader.java
rfid-wms/android-app/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/analysis/: BuilderAnalysisSLR.java  BuilderAnalysisSLR_E710.java  UHFProtocolAnalysisSLR.java
rfid-wms/android-app/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/entity/: UHFTagEntity.java
rfid-wms/android-app/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/interfaces/: IBuilderAnalysis.java  IUHFReader.java
rfid-wms/android-app/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/module/: UHFReaderSLR.java  UHFReaderSLR1200.java  UHFReaderSLRBase.java
rfid-wms/android-app/app/: build.gradle
rfid-wms/android-app/app/src/main/: AndroidManifest.xml
rfid-wms/android-app/app/src/main/java/com/rfidwms/: ApiService.java  BootReceiver.java  MainActivity.java  OfflineStore.java  PDAWebSocketClient.java  RFIDManager.java  TagListAdapter.java
rfid-wms/android-app/app/src/main/res/layout/: dialog_tag_detail.xml  item_tag.xml
rfid-wms/android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rfid-wms/backend/: config.ini  package-lock.json  package.json  server.js  sqlitedb.js  start.bat
rfid-wms/backend/exports/: RFID标签数据_2026-04-08.xlsx  RFID标签数据_2026-04-09T05-06-15.xlsx  RFID标签数据_2026-04-09T06-21-57.xlsx  RFID标签数据_2026-04-09T06-27-54.xlsx  RFID标签数据_2026-04-09T06-39-25.xlsx  RFID标签数据_2026-04-09T10-01-01.xlsx  RFID标签数据_2026-04-14T13-19-38.xlsx  RFID标签数据_2026-04-14T13-25-08.xlsx
rfid-wms/backend/scan_files/: 扫描记录_2026-04-09T03-42-57.xlsx  扫描记录_2026-04-09T04-49-29.xlsx  扫描记录_2026-04-09T04-55-51.xlsx  扫描记录_2026-04-09T06-09-34.xlsx  扫描记录_2026-04-09T06-10-35.xlsx  扫描记录_2026-04-09T06-20-07.xlsx  扫描记录_2026-04-09T06-21-39.xlsx  扫描记录_2026-04-09T06-45-48.xlsx  扫描记录_2026-04-09T17-42-40.xlsx  扫描记录_2026-04-09T18-02-28.xlsx  扫描记录_2026-04-14T03-27-16.xlsx  扫描记录_2026-04-14T11-09-57.xlsx  扫描记录_2026-04-14T12-38-41.xlsx  扫描记录_2026-04-14T12-53-53.xlsx
