# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages and where
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.useAndroidX=true

# Kotlin code style
android.enableJetifier=true

# Suppress unsupported compile SDK warning
android.suppressUnsupportedCompileSdk=34

# Enable parallel compilation
org.gradle.parallel=true

# JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX Migration
android.enableJetifier=true
